# demo

./: pom.xml
src/main/java/com/mybatis/generator/dao/: UserPOMapper.java
src/main/java/com/mybatis/generator/entity/: UserPO.java  UserPOExample.java  UserPOKey.java  UserPOWithBLOBs.java
src/main/java/com/mybatis/generator/mapper/: UserPOMapper.xml
src/main/resources/: generatorConfig.xml
